# tech-blog-notification

./: .gitignore  Kakao_last_post.txt  README.md  create-issue.js  main.py  package-lock.json  pom.xml
.github/actions/create-blog-post-issue/: action.yaml  create-issue.js
.github/actions/create-blog-post-issue-test/: action.yaml  create-issue_test.js  package.json  tempCodeRunnerFile.js
.github/actions/create-blog-post-issue/service/: issueManager.js  postDataHandler.js
.github/workflows/: main.yaml  main_test.yaml
TechBlogNotifications/: .swiftlint.yml
TechBlogNotifications/ArticleTests/: ArticleTests.swift
TechBlogNotifications/TechBlogNotifications/: TechBlogNotificationsApp.swift
TechBlogNotifications/TechBlogNotifications.xcodeproj/: project.pbxproj
TechBlogNotifications/TechBlogNotifications.xcodeproj/xcshareddata/xcschemes/: TechBlogNotifications.xcscheme
TechBlogNotifications/TechBlogNotifications/Assets.xcassets/AppIcon.appiconset/: Contents.json
TechBlogNotifications/TechBlogNotifications/Assets.xcassets/Inflab_favicon.imageset/: Contents.json
TechBlogNotifications/TechBlogNotifications/Assets.xcassets/Kakao_favicon.imageset/: Contents.json
TechBlogNotifications/TechBlogNotifications/Assets.xcassets/Toss_favicon.imageset/: Contents.json
TechBlogNotifications/TechBlogNotifications/Assets.xcassets/Woowahan_favicon.imageset/: Contents.json
TechBlogNotifications/TechBlogNotifications/Domain/: Date+.swift
TechBlogNotifications/TechBlogNotifications/Model/: Post.swift  PostDTO.swift
TechBlogNotifications/TechBlogNotifications/Repository/: BookmarkManager.swift  PostManager.swift
TechBlogNotifications/TechBlogNotifications/Utils/: Constants.swift  MockData.swift
TechBlogNotifications/TechBlogNotifications/View/: BookmarkView.swift  FavIcon.swift  MainView.swift  PostRowView.swift  SettingView.swift  WebView.swift
TechBlogNotificationsScrapper/: build.gradle  settings.gradle
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/: TechBlogNotificationsScrapperApplication.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/config/: BlogConfig.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/config/html/: Toss.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/config/rss/: Kakao.java  Woowahan.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/controller/: ScrapController.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/domain/: Post.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/exception/: ErrorMessage.java  ScrapException.java  ScrapHttpException.java  ScrapParsingException.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/repository/: PostRepository.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/service/: PostService.java
TechBlogNotificationsScrapper/src/main/java/com/dgh06175/techblognotificationsscrapper/utils/: DateParser.java
TechBlogNotificationsScrapper/src/main/resources/: application-action.yml  application.properties  application.yml
TechBlogNotificationsScrapper/src/test/java/com/dgh06175/techblognotificationsscrapper/: TechBlogNotificationsScrapperApplicationTests.java
TechBlogNotificationsScrapper/src/test/java/com/dgh06175/techblognotificationsscrapper/service/: PostServiceTest.java
TechBlogNotificationsServer/: build.gradle  settings.gradle
TechBlogNotificationsServer/src/main/resources/: application-dev.properties  application.properties  application.yml
TeckBlogNotifications/TeckBlogNotifications/: ContentView.swift  Item.swift  TeckBlogNotificationsApp.swift
TeckBlogNotifications/TeckBlogNotifications.xcodeproj/: project.pbxproj
TeckBlogNotifications/TeckBlogNotifications/Domain/: Date+.swift  PostService.swift
TeckBlogNotifications/TeckBlogNotifications/Model/: MockData.swift  Post.swift
TeckBlogNotifications/TeckBlogNotifications/Repository/: PostManager.swift
TeckBlogNotifications/TeckBlogNotifications/Utils/: Constants.swift
TeckBlogNotifications/TeckBlogNotifications/View/: ContentView.swift  MainView.swift
TeckBlogNotificationsServer/: build.gradle  settings.gradle
TeckBlogNotificationsServer/src/main/resources/: application.properties
database/: Kakao_new.json  Kakao_old.json  Toss_old.json  Woowahan_new.json  Woowahan_old.json
pastData/: Kakao_last_post.txt  Kakao_link_data.json  Toss_last_post.txt  Toss_link_data.json  Woowahan_last_post.txt  Woowahan_link_data.json  test_blog_last_post.txt
scrapper/: blog_manager.py  data_manager.py  html_manager.py  main.py
src/main/java/org/example/: Main.java  (+1 more)
techblog-alarm/.github/actions/create-blog-post-issue/: action.yaml  create-issue.js
techblog-alarm/.github/actions/create-blog-post-issue-test/: action.yaml
techblog-alarm/.github/workflows/: main.yaml
techblog-alarm/database/: Kakao_old.json
(+51 files in other folders)
