plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dgh06175'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // web/boot start 없이 Spring Data JPA 만 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database 연결을 위한 MySQL connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Web scrap 라이브러리
    implementation 'org.jsoup:jsoup:1.17.2'

    // Lombok
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
